<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de mis practicas de los temas de transiciones y transformaciones</title>
    <style>
        a
            {
                color: #1ABC9C;
                font-size: 30px;
            }
         a:link /*Enlaces que no han sido vicitados */
            {
                color:  #8E44AD;
            }
        a:visited /* Enlaces a los que se le dio click */
            {
                /* color: #7B241C ; */
            }
        a:hover
            {
                transition-duration: 0.7s;
                color: rebeccapurple;
                background-color: #8E44AD;
            }
        p:not(.marihuana) /* seleccionara una etiqueta mientras no tenga la clase marihuna */
            {
                color: aquamarine;
            }
        .container div:nth-child(2)
            {
                background-color: blueviolet;
            }
        button
            {
                background-color: #1ABC9C;
            }
        button:active
            {
                background-color: aqua;
            }
        input:focus
            {
                box-shadow: 1px 4px 6px 5px gray;
            }
    </style>
</head>
<body>    
    <a href="/">Algo</a>
    <a href="./pseudo-elements.html">Pseudoelementos</a>
    <p>En el pais de las drogras</p>
    <p class="marihuana">Compré mucha marihuana XD</p>
    <div class="container">
        <div>Cocaína</div>
        <div>Marihuana</div>
        <div>LSD</div>
    </div>
    <button>Example active</button>
    <input type="email" name="" id="" placeholder="xd">
    <br>
    <br>
    <a href="./transform-translate.html">Transform propiedad</a>
    <br>
    <br>
    <a href="./scale.html">Transform: scale</a>
    <br>
    <br>
    <a href="./origin.html">Propiedad origin</a> 
    <br>
    <br>
    <a href="./perspective.html">Transform style y perspective</a>
    <br>
    <br>
    <a href="./backface.html">Backface visibility</a>
    <br>
    <br>
    <a href="./parallax.html">Parallax</a>
    <br>
    <br>
    <a href="./transition-property.html">transition-property y duration</a>
    <br>
    <br>
    <a href="./timing-function-delay.html">timing function y delay</a>
    <br>
    <br>
    <h2>TIPS UX</h2>
    <a href="./impulsado-por-accion.html">Movimiento impulsado por la accion</a>
    <br>
    <br>
    <a href="./impulsado-por-accion.html">Movimiento impulsado por la accion</a>
    <br>
    <br>
    <a href="./tiempos-espera.html">Tiempos de espera</a>
    <br>
    <br>
    <a href="./parpadeo.html">Problemas de parpadeo</a>
    <h2>Rendimiento y accesibilidad</h2>
    <br>
    <a href="./will-change.html">will-change</a>
    <br>
    <br>
    <a href="./movimiento-reducido.html">Preferencias de movimiento reducido</a>
</body>
</html>