<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        body 
            {
                margin: 0;
            }
        img
            {
                max-width: 100%;
                height: auto;
            }
        .parallax-container 
            {
                width: 100%;
                height: 100vh;
                perspective: 8px;
                overflow-x: hidden;
                overflow-y: scroll;
                position: relative;
            }
        .image
            {
                position: absolute;
            } 
        .image_background
            {
                width: 100%;
                height: auto;
                transform: translateZ(0px) scale(1);/* Voy a garatizar y tener un orden en el código */
                transform-origin: 0 50%;
            }
        .image_middle
            {
                width: 100%;
                height: 100%;
                transform: translateZ(5px) scale(0.375);
                transform-origin: 50%;/* El origen de la transformación es el centro horizontal y vertical */
            }
        .image_foreground
            {
                width: 100%;
                height: auto;
                transform: translateZ(2px) scale(0.75);
                transform-origin: top;
            }
        .card 
            {
                background: white;
                border-radius: 8px;
                width: 80px;
                height: 100px;
                position: absolute;
                transform: rotate(-20deg);
            }
        .one
            {
                left: 30%;
            }
        .two
            {
                right: 20%;
                top: 200px;
            }
        .three
            {
                right: 20%;
                bottom: -700px;
            }

    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image_background">
          <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
        </div>
        <div class="image image_middle">
          <div class="card one"></div>
          <div class="card two"></div>
          <div class="card three"></div>
        </div>
        <div class="image image_foreground">
          <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Alice">
        </div>
      </div>
            
</body>
</html>