<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective y transform style</title>
    <style>
        .container
            {
                position: relative;
                height: 400px;
                width: 400px;
                border: 5px solid black;
                margin: 0 auto;
                perspective: 400px;
            }
        .item
            {
                position: absolute;
                height: 400px;
                width: 400px;
                background-image: linear-gradient(papayawhip, purple);
                opacity: 0.5;
                transform-style: preserve-3d;
                transform: rotateX(70deg) rotateY(40deg);
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>