<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform y translate</title>
    <style>
            .shadow
                {
                    width: 300px;
                    height: 300px;
                    background-color:gray
                }
            .circle
                {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: #00DBDE;
                    background-image: linear-gradient(to right, #00DBDE 0%, #FC00FF 100%);
                }
            .circle:hover
                {
                    transition-duration: 0.9s;
                    transform: translate(calc(50% + 50px), calc(50% + 50px)); /* (x, y) */
                }
    </style>
</head>
<body>
   <div class="shadow">
    <div class="circle">

    </div>
   </div> 
</body>
</html>