<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>will-change</title>
    <style>
        button
            {
                width: 100px;
                height: 40px;
                background-color: navy;
                color: aliceblue;
            }
        .better
            {
                transition: transform 0.5s;
                will-change: transform;
            }
        .better:hover
            {
                transform: translateY(20px);
            }
        .worst
            {
                will-change: margin-top;
                transition: margin-top 0.5s;                
            }
        .worst:hover
            {
                margin-top: 20px;/* Mover el elemento así no es correcto, vibra y se ve mal, no es recomentable porque se debe pasar por el proceso de nuevo*/
            }
    </style>
</head>
<body>
    <div class="container">
        <button class="better">Better</button>
        <button class="worst">Worst</button>
    </div>
</body>
</html>